Date : 2026-04-13 21:08:56
Directory : c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt
Total : 12 files,  415 codes, 21 comments, 84 blanks, all 520 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         11 |        411 |         21 |         84 |        516 |
| XML      |          1 |          4 |          0 |          0 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         12 |        415 |         21 |         84 |        520 |
| . (Files)                                                                                                    |          1 |          4 |          0 |          0 |          4 |
| Assets                                                                                                       |         11 |        411 |         21 |         84 |        516 |
| Assets\Features                                                                                              |         11 |        411 |         21 |         84 |        516 |
| Assets\Features\DevilSystem                                                                                  |          1 |         14 |          0 |          5 |         19 |
| Assets\Features\InvestSystem                                                                                 |          2 |         57 |          0 |         15 |         72 |
| Assets\Features\PriceSystem                                                                                  |          1 |         36 |         -3 |          0 |         33 |
| Assets\Features\Shop                                                                                         |          2 |         13 |          0 |          3 |         16 |
| Assets\Features\Shop (Files)                                                                                 |          1 |          9 |          0 |          2 |         11 |
| Assets\Features\Shop\Computer                                                                                |          1 |          4 |          0 |          1 |          5 |
| Assets\Features\Unit                                                                                         |          4 |        287 |         24 |         60 |        371 |
| Assets\Features\Unit (Files)                                                                                 |          2 |         36 |          0 |          9 |         45 |
| Assets\Features\Unit\AI                                                                                      |          2 |        251 |         24 |         51 |        326 |
| Assets\Features\WinLoseSystem                                                                                |          1 |          4 |          0 |          1 |          5 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assembly-CSharp.csproj                       | XML      |          4 |          0 |          0 |          4 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\DevilSystem\DevilSystem.cs   | C#       |         14 |          0 |          5 |         19 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\InvestSystem\InvestScreen.cs | C#       |         13 |          0 |          3 |         16 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\InvestSystem\InvestSystem.cs | C#       |         44 |          0 |         12 |         56 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\PriceSystem\PriceSystem.cs   | C#       |         36 |         -3 |          0 |         33 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\Shop\BuySystem.cs            | C#       |          9 |          0 |          2 |         11 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\Shop\Computer\ShopItem.cs    | C#       |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\Unit\AI\AISystem.cs          | C#       |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\Unit\AI\PoliceContoller.cs   | C#       |        247 |         24 |         50 |        321 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\Unit\InvestComponent.cs      | C#       |         35 |          0 |          8 |         43 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\Unit\Unit.cs                 | C#       |          1 |          0 |          1 |          2 |
| c:\Users\Lenovo\Desktop\Programing\GameDev\Unity\DevilsTownProt\Assets\Features\WinLoseSystem\EndSystem.cs   | C#       |          4 |          0 |          1 |          5 |
| Total                                                                                                        |          |        415 |         21 |         84 |        520 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+